# android-tf-examples

lite/examples/generative_ai/android/: build.gradle.kts
lite/examples/generative_ai/android/app/: build.gradle.kts
lite/examples/generative_ai/android/gradle/: libs.versions.toml
lite/examples/object_detection/android_play_services/: build.gradle
lite/examples/object_detection/android_play_services/app/: build.gradle
lite/examples/object_detection/android_play_services/app/src/main/java/org/tensorflow/lite/examples/objectdetection/: MainActivity.kt
lite/examples/object_detection/android_play_services/gradle/wrapper/: gradle-wrapper.properties
